AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-eotu3qte.us.auth0.com'
AUTH0_CLIENT_ID='1zbO65YRszsa5oDhaNyTqnIk0fpN6VQB'
AUTH0_CLIENT_SECRET='MYQV_f2g_CMmVAC_79I8MPz6E1gCrd6UxINgXYjt-bi_mR0uGtfusB9E36yJ8lW2'